# Same base as the API — same dependencies, different role
FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    gcc \
    libxml2-dev \
    libxslt-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY backend/ ./backend/

# Health check for worker — checks Celery is alive
HEALTHCHECK --interval=60s --timeout=10s --start-period=20s --retries=3 \
    CMD celery -A backend.celery_app inspect ping || exit 1

# This is the only line different from Dockerfile
# Worker pulls jobs from Redis queue and processes them
CMD ["celery", "-A", "backend.celery_app", "worker", "--loglevel=info", "--concurrency=2"]